---
- name: Get prequisites
  get_url:
    url: "{{ item }}"
    dest: /tmp/
  with_items: 
    - "https://pkg.cfssl.org/R1.2/cfssl_linux-amd64"
    - "https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64"
    - "https://storage.googleapis.com/kubernetes-release/release/v1.11.1/bin/linux/amd64/kubectl"
    - "https://github.com/coreos/etcd/releases/download/v3.2.18/etcd-v3.2.18-linux-amd64.tar.gz"
    - "https://storage.googleapis.com/kubernetes-release/release/v1.11.1/bin/linux/amd64/kube-apiserver"
    - "https://storage.googleapis.com/kubernetes-release/release/v1.11.1/bin/linux/amd64/kube-controller-manager"
    - "https://storage.googleapis.com/kubernetes-release/release/v1.11.1/bin/linux/amd64/kube-scheduler"
    - "https://github.com/containernetworking/plugins/releases/download/v0.7.1/cni-plugins-amd64-v0.7.1.tgz"
    #- "https://github.com/kubernetes-incubator/cri-containerd/releases/download/v1.0.4/cri-containerd-1.0.4.linux-amd64.tar.gz"
    - "https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.0.0-beta.0/crictl-v1.0.0-beta.0-linux-amd64.tar.gz"
    - "https://storage.googleapis.com/kubernetes-the-hard-way/runsc"
    - "https://github.com/opencontainers/runc/releases/download/v1.0.0-rc5/runc.amd64"
    - "https://github.com/containerd/containerd/releases/download/v1.1.2/containerd-1.1.2.linux-amd64.tar.gz"
    - "https://storage.googleapis.com/kubernetes-release/release/v1.11.1/bin/linux/amd64/kube-proxy"
    - "https://storage.googleapis.com/kubernetes-the-hard-way/kube-dns.yaml"
    - "https://storage.googleapis.com/kubernetes-release/release/v1.11.1/bin/linux/amd64/kubelet"
  tags: pre

- name: Giving rights to execute files
  file:
    path: "/tmp/{{ item }}"
    mode: "u+x"
  with_items: 
    - cfssl_linux-amd64
    - cfssljson_linux-amd64
    - kubectl
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
  tags: pre

- name: Copying admin files to bin
  copy:
    src: "/tmp/{{ item }}"
    dest: /usr/local/bin/
    mode: "u+x"
  with_items:
    - kubectl
    - cfssl_linux-amd64
    - cfssljson_linux-amd64
  tags: pre

- name: Install Rsync to copy large files on the right targets
  apt:
    name: rsync
  tags: pre
